{
  "name": "storia",
  "private": true,
  "type": "module",
  "main": "storia.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "core-js": "^3.35.0",
    "highlight.js": "^11.9.0",
    "rollup": "^4.27.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sass": "^1.14.0",
    "sass": "^1.72.0"
  }
}
